<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="main">
        <div class="child1">
            <p>header</p>

        </div>
        <div class="child2">
            <h2>box 2</h2>

        </div>
        <div class="child3">
            <h2>box 3</h2>
        </div>

    </div>

    <div id="menubar">
        <div class="child4 col-span-3 text-center pt-5 text-4xl">
            <h2>Header</h2>

        </div>
        <div class="child5 row-span-2 m-2 text-center pt-5 text-4xl">
            <h2>Hero</h2>

        </div>
        <div class="child6 row-span-3 col-span-2 m-2 text-center pt-5">
            <h2 class="text-4xl">Main Content</h2>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel?</small>
        </div>
        <div class="child7 row-span-3 m-2 text-center pt-5 text-4xl">
            <h2>Sidebar</h2>

        </div>
        <div class="child8 col-span-2 row-span-2 m-2 text-center pt-5 text-4xl">
            <h2>Extra Content</h2>
        </div>
        <div class="child9 col-span-2 m-2 text-center pt-5 text-4xl">
            <h2>Related Images</h2>
        </div>
        <div class="child10 m-2 text-center pt-5 text-4xl">
            <h2>Related</h2>
            <h2>Posts</h2>


        </div>
        <div class="child11 col-span-3 text-center pt-10 text-4xl ">
            <h2>Footer</h2>
        </div>
    </div>

    <div class="wrapper">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>

    <div class="wrapper">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quaerat doloribus aliquam odio aliquid,
            repellat architecto ullam? Eius cumque architecto eveniet tempore sequi. Sunt facere adipisci
            reiciendis?
            Voluptatum facilis quisquam laudantium, quidem ipsum natus incidunt possimus delectus ipsa magni tempore
            reiciendis velit. Vel sequi, nostrum quisquam commodi in et necessitatibus iusto, nesciunt iste sunt
            nihil
            fugiat alias quod ut suscipit pariatur facilis. Provident soluta odit possimus dicta officiis, quibusdam
            perferendis corrupti reprehenderit sit quisquam at ab molestias? Veritatis, facere optio.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, omnis? Commodi amet voluptas
            reprehenderit
            velit, dolorum ullam iure impedit expedita quae alias? Ipsum ab excepturi minima iure eaque asperiores
            aut.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro quaerat doloribus aliquam odio aliquid,
            repellat architecto ullam? Eius cumque architecto eveniet tempore sequi. Sunt facere adipisci
            reiciendis?
            Voluptatum facilis quisquam laudantium, quidem ipsum natus incidunt possimus delectus ipsa magni tempore
            reiciendis velit. Vel sequi, nostrum quisquam commodi in et necessitatibus iusto, nesciunt iste sunt
            nihil
            fugiat alias quod ut suscipit pariatur facilis. Provident soluta odit possimus dicta officiis, quibusdam
            perferendis corrupti reprehenderit sit quisquam at ab molestias? Veritatis, facere optio.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, omnis? Commodi amet voluptas
            reprehenderit
            velit, dolorum ullam iure impedit expedita quae alias? Ipsum ab excepturi minima iure eaque asperiores
            aut.
        </div>
    </div>
</body>

</html>